<?xml version="1.0" encoding="UTF-8"?><project name="GYMNASIEPROJEKT" company="" webLink="http://" view-date="2020-07-19" view-index="0" gantt-divider-location="485" resource-divider-location="300" version="2.8.11" locale="en">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="278" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="131" order="2"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#ffcc33 #00cccc #cc66ff #66ffff #cc00cc #cccc00 #ffff00 #ff0066 #ff6699 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="143" name="Första Jobbet" color="#cc66ff" meeting="false" start="2020-08-24" duration="20" complete="87" thirdDate="2020-08-24" thirdDate-constraint="0" expand="false">
            <depend id="16" type="2" difference="0" hardness="Rubber"/>
            <depend id="109" type="2" difference="0" hardness="Rubber"/>
            <task id="3" name="Introduction" color="#6666ff" meeting="false" start="2020-08-24" duration="5" complete="100" thirdDate="2020-08-24" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[
Kommunikation och handledning
Välja ämne, börja hitta grupper
(Frågeställning)"
ämnen
Loggbok
Dokument och mallar, var man hittar grejer
Planering, tidsplan (GANTT)
Arbete (frågeställning & projektplan)"]]></notes>
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Frågeställning" color="#66ffff" meeting="false" start="2020-08-31" duration="15" complete="100" thirdDate="2020-08-24" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="121" name="Projektplan" color="#66ffff" meeting="false" start="2020-08-31" duration="15" complete="70" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="140" name="All Jobb" color="#00cccc" meeting="false" start="2020-09-14" duration="95" complete="1" thirdDate="2020-09-14" thirdDate-constraint="0" expand="false">
            <depend id="30" type="2" difference="0" hardness="Rubber"/>
            <depend id="144" type="2" difference="0" hardness="Rubber"/>
            <task id="44" name="Förstudie" color="#cc33ff" meeting="false" start="2020-09-21" duration="20" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Läsa och testa för att förstå Neural Networks]]></notes>
                <depend id="18" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="92" name="Prototyp" color="#ff6699" meeting="false" start="2020-09-14" duration="50" complete="6" thirdDate="2020-08-03" thirdDate-constraint="0" expand="false">
                <notes><![CDATA[börja göra vårat egna unity projekt]]></notes>
                <depend id="24" type="2" difference="0" hardness="Rubber"/>
                <task id="145" name="Prototyp version 1" color="#8cb6ce" meeting="false" start="2020-09-14" duration="20" complete="15" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                    <depend id="151" type="2" difference="0" hardness="Rubber"/>
                    <task id="153" name="Tetris Building" color="#8cb6ce" meeting="false" start="2020-09-14" duration="10" complete="30" thirdDate="2020-07-06" thirdDate-constraint="0" expand="true">
                        <depend id="154" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="154" name="Neural Network" color="#8cb6ce" meeting="false" start="2020-09-28" duration="10" complete="0" thirdDate="2020-07-06" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="151" name="Prototyp förbättring" color="#8cb6ce" meeting="false" start="2020-10-19" duration="25" complete="0" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="65" name="Tester" color="#ff6699" meeting="false" start="2020-10-12" duration="40" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Testa om Neural networken funkar. Om inte, fixa koden och testa igen.]]></notes>
            </task>
            <task id="76" name="Rapporten" color="#ff6699" meeting="false" start="2020-10-12" duration="75" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="false">
                <task id="159" name="Rapport Utkast" color="#8cb6ce" meeting="false" start="2020-10-12" duration="30" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="161" name="Rapport Förbättring" color="#8cb6ce" meeting="false" start="2020-11-23" duration="45" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="74" name="Handledning (Arbete &amp; Rapportmallen)" color="#6666ff" meeting="false" start="2020-11-02" duration="5" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true"/>
        <task id="144" name="Hela Opponeringsprosessen" color="#ffcc33" meeting="false" start="2021-01-25" duration="30" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="false">
            <depend id="39" type="2" difference="0" hardness="Rubber"/>
            <task id="32" name="Förberedelse inför opponering" color="#6666ff" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="97" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Delning av rapporter mellan par" color="#8cb6ce" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Opponering" color="#ffcc33" meeting="false" start="2021-02-01" duration="25" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="22" name="HÖSTLOV" color="#41f52b" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="JULLOV" color="#41f52b" meeting="false" start="2020-12-21" duration="15" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="SPORTLOV" color="#41f52b" meeting="false" start="2021-03-08" duration="5" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="DEADLINE: Frågeställning &amp; Projektplan" color="#ff0033" meeting="true" start="2020-09-21" duration="0" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="109" name="Gruppredovisning: Frågeställning &amp; Projektplan" color="#cc00cc" meeting="true" start="2020-09-21" duration="0" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[3min]]></notes>
        </task>
        <task id="18" name="Gruppredovisning: Förstudie &amp; Prototyp" color="#cc00cc" meeting="true" start="2020-10-19" duration="0" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[status för Förstudie & Prototyp 3min]]></notes>
        </task>
        <task id="24" name="DEADLINE: Utkast till rapporten" color="#ff0033" meeting="true" start="2020-11-23" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <notes><![CDATA["DEADLINE: Utkast till rapporten
Inkl abstract, förstudie
Preliminära tester/resultat?"]]></notes>
        </task>
        <task id="30" name="DEADLINE: slutversion rapport" color="#ff0033" meeting="true" start="2021-01-25" duration="0" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="32" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="39" name="KLAR!!!!!!!!!" color="#ff0033" meeting="true" start="2021-03-15" duration="0" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Johannes Flodin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Toshihide Sakao" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
