<?xml version="1.0" encoding="UTF-8"?><project name="GYMNASIEPROJEKT" company="" webLink="http://" view-date="2020-08-16" view-index="0" gantt-divider-location="519" resource-divider-location="300" version="2.8.11" locale="en">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="255" order="0"/>
        <field id="tpd4" name="Begin date" width="121" order="1"/>
        <field id="tpd5" name="End date" width="139" order="2"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#ff3366 #ff0033 #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Introduction" color="#6666ff" meeting="false" start="2020-08-24" duration="6" complete="30" thirdDate="2020-08-24" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[
Kommunikation och handledning
Välja ämne, börja hitta grupper
(Frågeställning)"
ämnen
Loggbok
Dokument och mallar, var man hittar grejer
Planering, tidsplan (GANTT)
Arbete (frågeställning & projektplan)"]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Frågeställning &amp; Projektplan" color="#8cb6ce" meeting="false" start="2020-09-01" duration="9" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Inlämning av Frågeställning &amp; Projektplan" color="#ff0033" meeting="true" start="2020-09-14" duration="0" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="22" name="HÖSTLOV" color="#8cb6ce" meeting="false" start="2020-10-26" duration="5" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="DEADLINE: Utkast till rapporten" color="#8cb6ce" meeting="true" start="2020-11-23" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <notes><![CDATA["DEADLINE: Utkast till rapporten
Inkl abstract, förstudie
Preliminära tester/resultat?"]]></notes>
        </task>
        <task id="27" name="JULLOV" color="#8cb6ce" meeting="false" start="2020-12-21" duration="15" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="DEADLINE: slutversion rapport" color="#8cb6ce" meeting="true" start="2021-01-18" duration="0" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Förberedelse inför opponering" color="#8cb6ce" meeting="false" start="2021-01-18" duration="5" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="35" name="Opponering" color="#8cb6ce" meeting="false" start="2021-02-01" duration="20" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="37" name="SPORTLOV" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="KLAR!!!!!!!!!" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Gruppredovisning för Förstudie &amp; Prototyp" color="#ff3366" meeting="true" start="2020-10-12" duration="0" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
